<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LayoutActivity">

    <EditText
        android:id="@+id/et_SubIntent_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름: "/>
    <CheckBox
        android:id="@+id/CB_SubIntent_Check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="일찍 수업을 끝내고 싶다"/>
    <RadioGroup
        android:id="@+id/RG_SubIntent_Radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1시간"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2시간"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3시간"/>
    </RadioGroup>
    <Button
        android:id="@+id/btn_SubIntent_Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과"/>
</LinearLayout>