<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FileCtrlActivity">

    <Button
        android:id="@+id/btn_FileWrite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="쓰기"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_FileRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="읽기"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_UserID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:hint="UserID"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_UserPWD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:hint="UserPW"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_UserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_LoginID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:hint="Login UserID"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_LoginPWD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="10"
        android:hint="Login UserPW"
        android:inputType="textPersonName"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="login"
        android:textSize="24sp" />
</LinearLayout>